VITE_SUPABASE_PROJECT_ID="njyutzxdneeajepuwkpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeXV0enhkbmVlYWplcHV3a3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTIzMjQsImV4cCI6MjA3NzM2ODMyNH0.DIP8PSTmjWrja8yKPi3TjoG-vMVTxLKoB0DKN7pa-Pc"
VITE_SUPABASE_URL="https://njyutzxdneeajepuwkpm.supabase.co"
